<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="Bunduq Company Limited" />
    <meta name="description" content="Bunduq Company Limited" />
    <meta name="author" content="www.Bunduq.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title> Bunduq | Career</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- inject css start -->

    <!--== bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--== animate -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <!--== fontawesome -->
    <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

    <!--== themify-icons -->
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" />

    <!--== magnific-popup -->
    <link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

    <!--== owl-carousel -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

    <!--== spacing -->
    <link href="css/spacing.css" rel="stylesheet" type="text/css" />

    <!--== base -->
    <link href="css/base.css" rel="stylesheet" type="text/css" />

    <!--== shortcodes -->
    <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

    <!--== default-theme -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--== responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- inject css end -->

    
</head>

<body>

    <!-- page wrapper start -->

    <div class="page-wrapper">

        <!-- preloader start -->

        <div id="ht-preloader">
            <div class="loader clear-loader"><img src="images/loader.gif" alt=""></div>
        </div>

        <!-- preloader end -->


        <!--header start-->

        <header id="site-header" class="header">
            <div class="top-bar d-sm-block d-none">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="topbar-link d-md-block d-none">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="mailto:contact@bunduq.com"><i class="far fa-envelope-open"></i>info@bunduq.ae</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="tel:+97124035335"> <i class="fas fa-mobile-alt"></i>+971 2 403 5335</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-center">

                        </div>
                        <div class="col-md-4 col-sm-6 text-end">

                        </div>
                    </div>
                </div>
            </div>
            <div id="header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <!-- Navbar -->
                            <nav class="navbar navbar-expand-lg">
                                <a class="navbar-brand logo" href="index.html">
                                    <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <!-- Left nav -->
                                    <ul class="nav navbar-nav ms-auto">
                                        <li class="nav-item"> <a class="nav-link " href="index.html" data-bs-toggle="">Home</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link " href="about.html" data-bs-toggle="">About</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link " href="operations.html" data-bs-toggle="">Operations</a>
                                        </li>
                                        <li class="nav-item  position-static"> <a class="nav-link " href="media.html" data-bs-toggle="">Media</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link  active " href="careers.html" data-bs-toggle="">Careers</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link " href="contact.html" data-bs-toggle="">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--header end-->


        <!--page title start-->

        <section class="page-title overflow-hidden text-center parallaxie" data-overlay="7" data-bg-img="images/bg/16.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 mx-auto">
                        <h1 class="title mb-0">Bunduq <span>Careers</span></h1>
                    </div>
                </div>
                <nav aria-label="breadcrumb" class="page-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Careers</li>
                    </ol>
                </nav>
            </div>
        </section>




        
        <!--page title end-->


        <!--body content start-->

        <div class="page-content">

            <!--about start-->

            <section>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="item">
                                <img class="img-fluid w-100" src="images/careers.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12 mt-3 mt-lg-0">
                            <h2 class="title">Bunduq <span>Careers</span></h2>
                            <p class="lead lead-innerpage text-black">As our facilities expand and flourish we need to continually develop the skills of our team and attract the very best people to work with us. We are dedicated to personal development and aim to encourage the talents and build
                                the careers of our staff at all levels.</p>
                            <p class="lead lead-innerpage"> <b>
                                To apply for a position with us you must first REGISTER and upload your CV, after that you will be able to apply for vacancies that we may list here and also be considered for upcoming vacancies.</b></p>

                            <a href="#" class=" btn btn-sm btn-border btn-radius mb-2"><span>Register</span> </a>

                            <a href="#" class="btn btn-sm btn-border btn-radius mb-2"><span>Login</span></a>

                        </div>    
                     </div>
                </div>


                <div class="container career">
                    <h6 class="title">Fake Job Disclaimer</h6>
                    <p class="lead lead-innerpage text-black">Please be aware that the only official domain for Bunduq Oil Producing Co. Ltd. is <a href="https://www.bunduq.com" target="_blank"> www.bunduq.com </a> and any vacancies published elsewhere are bogus job offers. Similarly, you may
                        receive an email or telephone call offering you a job, it may include a request to visit a careers website, these too are all bogus offers and requests.
                    </p>
                    <p class="lead lead-innerpage text-black"> There are many fraudulent domains which exist to trap job seekers into payment or a processing fee.
                    </p>
                    <p class="lead lead-innerpage text-black"> Bunduq Company Limited will neither ask prospective employees to pay a fee nor authorize recruiters or agents to collect fee on its behalf. If you are doubtful about any email, phone call etc., please do not respond by revealing personal
                        information or send any funds to them as Bunduq shall not accept any responsibility towards their representation made in any fraudulent communication or its consequences
                    </p>
                    <p class="lead lead-innerpage text-black"> Please be aware that a fraudulent website operating as "bunduqae.com" and/or others are NOT associated with Bunduq in any way whatsoever and are NOT authorized to act on our behalf in any matters.
                    </p>
                </div>
        </div>
    </div>
    </section>
    </div>

    <!--body content end-->


    <!--footer start-->

    <footer class="footer dark-bg position-relative" data-bg-img="images/bg/09.png" style="background-size: contain; background-repeat: no-repeat;">

        <div class="primary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-circlelogo">
                            <a href="index.html"><img src="images/logo-circle.png" style="width:100%;"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-5 mt-md-0 footer-list">
                        <h5>Quick <span class="text-theme"> Links</span></h5>
                        <ul class="list-unstyled">
                            <li><a href="operations.html"><i class="fas fa-angle-right"></i>Operations Overview</a>
                            </li>
                            <li><a href="media.html"><i class="fas fa-angle-right"></i> News & Media</a>
                            </li>


                            <li><a href="hse"><i class="fas fa-angle-right"></i> HSE Activities</a>
                            </li>
                            <li><a href="contact.html"><i class="fas fa-angle-right"></i> Contact</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 widget">
                        <h5>Recent <span class="text-theme"> News</span></h5>
                        <div class="recent-post mb-0">
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <div class="recent-post-thumb">
                                        <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                                    </div>
                                    <div class="recent-post-desc"> <a href="#">Qatarization Crystal Award</a>
                                        <span>May 20, 2020</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-post-thumb">
                                        <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                                    </div>
                                    <div class="recent-post-desc"> <a href="#">Remaining Life Assessment (RLA) Study </a>
                                        <span>March 14, 2021</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                        <h5>Reach <span class="text-theme"> Us</span></h5>
                        <a href="https://goo.gl/maps/191ptLRjj29nicb86" class=" btn btn-sm btn-border btn-radius mb-2" target="_blank">Follow the Directions</a>


                    </div>
                </div>
            </div>
        </div>
        <div class="secondary-footer">
            <div class="container">
                <div class="copyright">
                    <div class="row align-items-center">
                        <div class="col-md-7"> <span>Copyright 2022  <a target="_blank" href="www.bunduq.com"> Bunduq Company Limited </a> | All Rights Reserved</span>
                        </div>
                        <div class="col-md-5 text-md-end mt-3 mt-md-0 footer-list">
                            <ul class="list-inline">
                                <li><a href="terms-and-conditions.html">Terms & Condition</a>
                                </li>
                                <li><a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--footer end-->


    </div>

    <!--page wrapper end-->

    <!-- get a quote start -->


    <!-- get a quote end -->




    <!--back-to-top start-->

    <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fas fa-chevron-up"></i></a></div>

    <!--back-to-top end-->


    <!-- inject js start -->

    <!--== theme -->
    <script src="js/theme.js"></script>

    <!--== magnific-popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--== owl-carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!--== parallax -->
    <script src="js/parallax/parallaxie.min.js"></script>

    <!--== counter -->
    <script src="js/counter/counter.js"></script>

    <!--== particle -->
    <script src="js/particle/jquery.particleground.min.js"></script>

    <!--== countdown -->
    <script src="js/countdown/jquery.countdown.min.js"></script>

    <!--== isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!--== contact-form -->
    <script src="js/contact-form/contact-form.js"></script>

    <!--== theme-script -->
    <script src="js/theme-script.js"></script>

    <!-- inject js end -->

    
    <script>
        $(document).ready(function(){
         $(document).bind("contextmenu",function(e){
         return false;
         });
       });
       </script>


</body>

</html>