<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="Bunduq Company Limited" />
    <meta name="description" content="Bunduq Company Limited" />
    <meta name="author" content="www.bunduq.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Health, Safety and Environment</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- inject css start -->

    <!--== bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--== animate -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <!--== fontawesome -->
    <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

    <!--== themify-icons -->
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" />

    <!--== magnific-popup -->
    <link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

    <!--== owl-carousel -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

    <!--== spacing -->
    <link href="css/spacing.css" rel="stylesheet" type="text/css" />

    <!--== base -->
    <link href="css/base.css" rel="stylesheet" type="text/css" />

    <!--== shortcodes -->
    <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

    <!--== default-theme -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--== responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- inject css end -->

</head>

<body>

    <!-- page wrapper start -->

    <div class="page-wrapper">

        <!-- preloader start -->

        <div id="ht-preloader">
            <div class="loader clear-loader"><img src="images/loader.gif" alt=""></div>
        </div>

        <!-- preloader end -->


        <!--header start-->

        <header id="site-header" class="header">
            <div class="top-bar d-sm-block d-none">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="topbar-link d-md-block d-none">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="mailto:info@bunduq.ae"><i class="far fa-envelope-open"></i>info@bunduq.ae</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="tel:+97124035335"> <i class="fas fa-mobile-alt"></i>+971 2 403 5335</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-center">

                        </div>
                        <div class="col-md-4 col-sm-6 text-end">

                        </div>
                    </div>
                </div>
            </div>
            <div id="header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <!-- Navbar -->
                            <nav class="navbar navbar-expand-lg">
                                <a class="navbar-brand logo" href="index.html">
                                    <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <!-- Left nav -->
                                    <ul class="nav navbar-nav ms-auto">
                                        <li class="nav-item"> <a class="nav-link " href="index.html" data-bs-toggle="">Home</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link  " href="about.html" data-bs-toggle="">About</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link  active" href="operations.html" data-bs-toggle="">Operations</a>
                                        </li>
                                        <li class="nav-item  position-static"> <a class="nav-link " href="media.html" data-bs-toggle="">Media</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link " href="careers.html" data-bs-toggle="">Careers</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link " href="contact.html" data-bs-toggle="">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--header end-->


        <!--page title start-->

        <section class="page-title overflow-hidden text-center parallaxie" data-overlay="7" data-bg-img="images/bg/14.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 mx-auto">
                        <h1 class="title mb-0">Health, Safety and <span>Environment</span></h1>
                    </div>
                </div>
                <nav aria-label="breadcrumb" class="page-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Health, Safety and Environment</li>
                    </ol>
                </nav>
            </div>
        </section>

        <!--page title end-->


        <!--body content start-->

        <div class="page-content">

            <!--service details start-->

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <div class="service-images">
                                <img class="img-fluid w-100" src="images/service/large/hse.jpg" alt="">
                            </div>
                            <div class="service-details mt-4">
                                <h2 class="title">Health, Safety and <span>Environment</span></h2>
                                <p class="lead lead-innerpage">Bunduq HSE Group, specializing in Health, Safety and Environment, was established in 1998 in line with ADNOC directives. Due to the vital role the Group played, and the consistent promotion of HSE policies and best practices
                                    (core values that reinforce Bunduq’s reputation as a company concerned with the elimination of harm to people, environment or assets),it was upgraded to a Department in 2009. </p>
                                <p class="lead lead-innerpage ">Bunduq’s HSE policy adheres to principles minimizing risks for employees, contractors and the community at large. Good HSE performance is its primary business objective. As part of the continual development process of Bunduq’s
                                    HSE Management System, HSE Audit operates at all sites and locations to highlight short- and long-term HSE concerns.</p>
                                <h2 class="title">HSE<span> Activities</span></h2>
                                <p class="lead lead-innerpage">Since inception, Bunduq has successfully established what is now a deep-rooted HSE culture in the community, instilling values within its employees that facilitated the development of policies and procedures that meet the
                                    most stringent of standards and conform to all relevant legislation. </p>
                                <p class="lead lead-innerpage"> Numerous policies, regulations, studies, programs and campaigns were implemented to enhance HSE standards and performance and to increase employee and contractor HSE awareness levels, ultimately shaping HSE culture.</p>
                                <p class="lead lead-innerpage">These include, but are not limited to, waste & oil-spill management plans, air quality management systems, indoor air quality studies, emergency response plans, WATCH observation systems, health risk assessment plans, periodical
                                    medical checkups, food quality & hygiene inspections, heat stress management programs, noise studies & assessments, along with various HSE awareness campaigns and training programs, empowering staff in all HSE disciplines.
                                </p>
                                <p class="lead lead-innerpage"> Bunduq’s near-miss reporting system, implemented in 1998, was later replaced by the WATCH behavioral observation system in 2009 after careful evaluation of different safety reporting systems. The WATCH system was rolled
                                    out after training approximately 90% of staff, either as key focal points in system implementation, or as observers. Both systems aim to analyze accident factors in order to reduce the potential for recurrence in future.</p>
                                <p class="lead lead-innerpage">Bunduq’s safety record has been remarkable, with incidences dramatically and steadily declining since 1997. However, the challenge continues for incident-free operations, and providing confidence to rise to the challenge.
                                </p>

                            </div>
                            <div class="service-images">
                                <img class="img-fluid w-100" src="images/service/large/award.jpg" alt="">
                            </div>
                            <div class="service-details mt-4">
                                <h2 class="title"> Achievements & <span> Awards</span></h2>


                                <p class="lead lead-innerpage">Bunduq has achieved Management System ISO 50001 certification in Mar, 2016.</p>

                                <p class="text-theme title">ADNOC HSE Award</p>
                                <p class="lead lead-innerpage"><b>2007: </b>Runner up in Health Category for the submission of <span class="text-theme" style="font-weight: bold;">“Walk a Mile Campaign”</span></p>

                                <p class="lead lead-innerpage"> <b> 2008: </b>Runner up in Health Category for the submission of<span class="text-theme" style="font-weight: bold;"> “from Fat to Fit Campaign” </span> </p>

                                <p class="lead lead-innerpage"><b>  2009: </b>Special Recognition Award for the submission of <span class="text-theme" style="font-weight: bold;">“Save Energy Campaign”</span></p>

                                <p class="lead lead-innerpage"><b>   2010:</b> Special Recognition Award for the submission of<span class="text-theme" style="font-weight: bold;"> "Save Your Ears for Years Program"</span></p>

                                <p class="lead lead-innerpage"><b>   2011: </b>Special Recognition Award for the submission of <span class="text-theme" style="font-weight: bold;">"Hans in Hand to Lower Exhasts Emissions" </span></p>

                            </div>
                        </div>






                        <div class="col-lg-4 col-md-12 sidebar mt-5 mt-lg-0">
                            <div class="widget mb-5">
                                <div class="sidebar-links">
                                    <ul class="list-unstyled">
                                        <li><a href="operations.html"><i class="fas fa-angle-right"></i> Operations Overview</a>
                                        </li>
                                        <li class="active"><a href="healthsafetyandenvironment.html"><i class="fas fa-angle-right"></i> Health, Safety & Environment</a>
                                        </li>
                                        <li><a href="sustainabilityperformance.html"><i class="fas fa-angle-right"></i> Sustainability Performance</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <!--service details end-->

        </div>

        <!--body content end-->


        <!--footer start-->

        <footer class="footer dark-bg position-relative" data-bg-img="images/bg/09.png" style="background-size: contain; background-repeat: no-repeat;">

            <div class="primary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-circlelogo">
                                <a href="index.html"><img src="images/logo-circle.png" style="width:100%;"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-5 mt-md-0 footer-list">
                            <h5>Quick <span class="text-theme"> Links</span></h5>
                            <ul class="list-unstyled">
                                <li><a href="about.html"><i class="fas fa-angle-right"></i> About Bunduq</a>
                                    <li><a href="operations.html"><i class="fas fa-angle-right"></i>Operations Overview</a>
                                    </li>
                                    <li><a href="media.html"><i class="fas fa-angle-right"></i> News & Media</a>
                                    </li>


                                    <li><a href="hse"><i class="fas fa-angle-right"></i> HSE Activities</a>
                                    </li>
                                    <li><a href="contact.html"><i class="fas fa-angle-right"></i> Contact</a>
                                    </li>

                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 widget">
                            <h5>Recent <span class="text-theme"> News</span></h5>
                            <div class="recent-post mb-0">
                                <ul class="list-unstyled">
                                    <li class="mb-3">
                                        <div class="recent-post-thumb">
                                            <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                                        </div>
                                        <div class="recent-post-desc"> <a href="#">Qatarization Crystal Award</a>
                                            <span>May 20, 2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-thumb">
                                            <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                                        </div>
                                        <div class="recent-post-desc"> <a href="#">Remaining Life Assessment (RLA) Study </a>
                                            <span>March 14, 2021</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                            <h5>Reach <span class="text-theme"> Us</span></h5>
                            <a href="https://goo.gl/maps/Xsdq7rGqAsYYurkp9" class=" btn btn-sm btn-border btn-radius mb-2" target="_blank">Follow the Directions</a>


                        </div>
                    </div>
                </div>
            </div>
            <div class="secondary-footer">
                <div class="container">
                    <div class="copyright">
                        <div class="row align-items-center">
                            <div class="col-md-7"> <span>Copyright 2022  <a target="_blank" href="www.bunduq.com"> Bunduq Company Limited </a> | All Rights Reserved</span>
                            </div>
                            <div class="col-md-5 text-md-end mt-3 mt-md-0 footer-list">
                                <ul class="list-inline">
                                    <li><a href="termsandconditions.html">Terms & Condition</a>
                                    </li>
                                    <li><a href="privacypolicy.html">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->


    </div>

    <!--page wrapper end-->




    <!--back-to-top start-->

    <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fas fa-chevron-up"></i></a></div>

    <!--back-to-top end-->


    <!-- inject js start -->

    <!--== theme -->
    <script src="js/theme.js"></script>

    <!--== magnific-popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--== owl-carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!--== parallax -->
    <script src="js/parallax/parallaxie.min.js"></script>

    <!--== counter -->
    <script src="js/counter/counter.js"></script>

    <!--== particle -->
    <script src="js/particle/jquery.particleground.min.js"></script>

    <!--== countdown -->
    <script src="js/countdown/jquery.countdown.min.js"></script>

    <!--== isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!--== contact-form -->
    <script src="js/contact-form/contact-form.js"></script>

    <!--== theme-script -->
    <script src="js/theme-script.js"></script>

    <!-- inject js end -->

    
    <script>
        $(document).ready(function(){
         $(document).bind("contextmenu",function(e){
         return false;
         });
       });
       </script>


</body>

</html>