<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="Bunduq Company Limited" />
    <meta name="description" content="Bunduq Company Limited" />
    <meta name="author" content="www.Bunduq.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Bunduq Oil Producing Company</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- inject css start -->

    <!--== bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--== animate -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <!--== fontawesome -->
    <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

    <!--== themify-icons -->
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" />

    <!--== magnific-popup -->
    <link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

    <!--== owl-carousel -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

    <!--== spacing -->
    <link href="css/spacing.css" rel="stylesheet" type="text/css" />

    <!--== base -->
    <link href="css/base.css" rel="stylesheet" type="text/css" />

    <!--== shortcodes -->
    <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

    <!--== default-theme -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--== responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- inject css end -->

    <style>
        .body {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="demo">

        <!-- page wrapper start -->

        <div class="page-wrapper">

            <!-- preloader start -->

            <div id="ht-preloader">
                <div class="loader clear-loader"><img src="images/loader.gif" alt=""></div>
            </div>

            <!-- preloader end -->


            <!--header start-->

            <header id="site-header" class="header">
                <div class="top-bar d-sm-block d-none">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <div class="topbar-link d-md-block d-none">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><a href="mailto:info@bunduq.ae"><i class="far fa-envelope-open"></i>info@bunduq.ae</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="tel:+97124035335"> <i class="fas fa-mobile-alt"></i>+971 2 403 5335</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 text-center">

                            </div>
                            <div class="col-md-4 col-sm-6 text-end">

                            </div>
                        </div>
                    </div>
                </div>
                <div id="header-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!-- Navbar -->
                                <nav class="navbar navbar-expand-lg">
                                    <a class="navbar-brand logo" href="index.html">
                                        <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
                                    </a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <!-- Left nav -->
                                        <ul class="nav navbar-nav ms-auto">
                                            <li class="nav-item "> <a class="nav-link active " href="index.html" data-bs-toggle="">Home </a>


                                                <li class="nav-item "> <a class="nav-link " href="about.html" data-bs-toggle="">About</a>
                                                </li>
                                                <li class="nav-item "> <a class="nav-link " href="operations.html" data-bs-toggle="">Operations</a>
                                                </li>
                                                <li class="nav-item  position-static"> <a class="nav-link " href="media.html" data-bs-toggle="">Media</a>
                                                </li>
                                                <li class="nav-item "> <a class="nav-link " href="careers.html" data-bs-toggle="">Careers</a>
                                                </li>
                                                <li class="nav-item "> <a class="nav-link " href="contact.html" data-bs-toggle="">Contact</a>
                                                </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
          
            </header>

            <!--header end-->


            <!--hero section start-->
            <section class="banner p-0 position-relative fullscreen-banner text-center">
                <div class="banner-slider owl-carousel no-pb" data-dots="false" data-nav="true">
                    <div class="item" data-bg-img="images/bg/slider2.jpg" data-overlay="6">
                        <div class="align-center">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 col-md-12 mx-auto">
                                        <div class="box-shadow p-sm-5 p-2 banner-1 position-relative" data-bg-color="rgba(255,255,255,0.030)">
                                            <h5 class="text-white mb-3 letter-space-3 animated6">Bunduq </h5>
                                            <h1 class="text-white mb-3 animated8">Oil <span class="text-theme"></span> <span class="text-theme">Producing</span> Company</h1>
                                            <p class="lead text-white animated5 mb-3"> Located on the border of the Emirate of Abu Dhabi and State of Qatar, .
                                            </p> <a class="btn btn-theme btn-radius animated7" href="about.html">Learn More</a>
                                            <a class="btn btn-border btn-radius animated6" href="contact.html">Contact US</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-bg-img="images/bg/slider1.jpg" data-overlay="6">
                        <div class="align-center">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 col-md-12 mx-auto">
                                        <div class="box-shadow p-sm-5 p-2 banner-1 position-relative" data-bg-color="rgba(255,255,255,0.030)">
                                            <h5 class="text-white mb-3 letter-space-3 animated6">Our Priority</h5>
                                            <h1 class="text-white mb-3 animated8">Health, <span class="text-theme"> Safety  </span> and <span class="text-theme">Environment</span></h1>
                                            <p class="lead text-white animated5 mb-3">Bunduq HSE Group, specializing in Health, Safety and Environment, <br> was established in 1998 in line with ADNOC directives</p>
                                            <a class="btn btn-theme btn-radius animated7" href="healthsafetyandenvironment.html">Learn More</a>
                                            <a class="btn btn-border btn-radius animated6" href="contact.html">Contact US</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-bg-img="images/bg/02.jpg" data-overlay="6">
                        <div class="align-center">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 col-md-12 mx-auto">
                                        <div class="box-shadow p-sm-5 p-2 banner-1 position-relative" data-bg-color="rgba(255,255,255,0.030)">
                                            <h5 class="text-white mb-3 letter-space-3 animated6">The Future</h5>
                                            <h1 class="text-white mb-3 animated8">Energy’s <span class="text-theme">optimum </span> usage <span class="text-theme"></span></h1>
                                            <p class="lead text-white animated5 mb-3">On the level of Productivity and Development projects of the fields
                                            </p> <a class="btn btn-theme btn-radius animated7" href="operations.html">Learn More</a>
                                            <a class="btn btn-border btn-radius animated6" href="contact.html">Contact US</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--hero section end-->


            <!--body content start-->

            <div class="page-content">

                <!--about us start-->

                <section>
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-lg-8 col-md-10 mx-auto">
                                <div class="section-title">
                                    <h2 class="title">about Our <span>Company</span></h2>
                                    <p class="mb-0">Bunduq Company Limited was established in December 1970 to develop the offshore El Bunduq oil field.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-12">
                                <div class="row">
                                    <div class="col-md-6 pe-2">
                                        <div class="about-img mb-3">
                                            <img class="img-fluid" src="images/about/02.jpg" alt="">
                                        </div>
                                        <div class="about-img">
                                            <img class="img-fluid" src="images/about/01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4 ps-2">
                                        <div class="about-img mb-3">
                                            <img class="img-fluid" src="images/about/03.jpg" alt="">
                                        </div>
                                        <div class="about-img">
                                            <img class="img-fluid" src="images/about/04.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 box-shadow white-bg p-md-4 p-3 mt-5 mt-lg-0">
                                <h5>What We Do</h5>
                                <p class="line-h-3">The Bunduq Oil Company recognizes its responsibilities as a producer of oil and gas operating in the Gulf Region. As such, the Bunduq Management is committed and strives to achieve No Harm to People, the Environment or
                                    to its Assets thus enabling the Company to operate in a safe, responsible and sustainable manner. .</p>
                                <div class="row text-black mt-4">
                                    <div class="col-sm-6">
                                        <ul class="list-unstyled">
                                            <li class="mb-2">- HSE Activities</li>
                                            <li class="mb-2">- Commitment</li>
                                            <li>- Regular Inspections</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 mt-3 mt-sm-0">
                                        <ul class="list-unstyled">
                                            <li class="mb-2">- Sustainability Awareness</li>
                                            <li class="mb-2">- Integrity</li>
                                            <li>- Environmental concerns</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-12">
                                        <div class="ht-progress-bar style-2">
                                            <h4>Safety</h4>
                                            <div class="progress" data-value="95">
                                                <div class="progress-bar">
                                                    <div class="progress-parcent"><span>95</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ht-progress-bar style-2">
                                            <h4>Sustainability</h4>
                                            <div class="progress" data-value="98">
                                                <div class="progress-bar">
                                                    <div class="progress-parcent"><span>98</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--about us end-->


                <!--service start-->

                <section class="dark-bg text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-10 mx-auto">
                                <div class="section-title">
                                    <h2 class="title">Bunduq<span> Focus on</span></h2>
                                    <p class="mb-0 text-white">BunduqProvide Greate Services for elit. Excepturi vero aliquam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="owl-carousel" data-items="3" data-md-items="2" data-sm-items="1" data-xs-items="1" data-margin="30">
                                    <div class="item">
                                        <div class="service-item">
                                            <div class="service-images">
                                                <img class="img-fluid" src="images/service/01.jpg" alt="">
                                                <div class="service-icon"> <i class="flaticon-industrial-robot"></i>
                                                </div>
                                            </div>
                                            <div class="service-description">
                                                <h4>Chemical Research</h4>
                                                <p>Modern society consumes, consectetur adipisicing elit. Id quae quos cum consequuntur maiores possimus fugiat repellat totam.</p> <a href="chemical-research.html">Read More <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="service-item">
                                            <div class="service-images">
                                                <img class="img-fluid" src="images/service/02.jpg" alt="">
                                                <div class="service-icon"> <i class="flaticon-maintenance"></i>
                                                </div>
                                            </div>
                                            <div class="service-description">
                                                <h4>Energy & Power Engineering</h4>
                                                <p>Modern society consumes, consectetur adipisicing elit. Id quae quos cum consequuntur maiores possimus fugiat repellat totam.</p> <a href="energy-&-power-engineering.html">Read More <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="service-item">
                                            <div class="service-images">
                                                <img class="img-fluid" src="images/service/03.jpg" alt="">
                                                <div class="service-icon"> <i class="flaticon-fuel-station"></i>
                                                </div>
                                            </div>
                                            <div class="service-description">
                                                <h4>Petroleum and Gas</h4>
                                                <p>Modern society consumes, consectetur adipisicing elit. Id quae quos cum consequuntur maiores possimus fugiat repellat totam.</p> <a href="petroleum-and-gas.html">Read More <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="service-item">
                                            <div class="service-images">
                                                <img class="img-fluid" src="images/service/04.jpg" alt="">
                                                <div class="service-icon"> <i class="flaticon-growth"></i>
                                                </div>
                                            </div>
                                            <div class="service-description">
                                                <h4>Agriculture Engineering</h4>
                                                <p>Modern society consumes, consectetur adipisicing elit. Id quae quos cum consequuntur maiores possimus fugiat repellat totam.</p> <a href="agriculture-engineering.html">Read More <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="service-item">
                                            <div class="service-images">
                                                <img class="img-fluid" src="images/service/05.jpg" alt="">
                                                <div class="service-icon"> <i class="flaticon-settings"></i>
                                                </div>
                                            </div>
                                            <div class="service-description">
                                                <h4>Mechanical Engineering</h4>
                                                <p>Modern society consumes, consectetur adipisicing elit. Id quae quos cum consequuntur maiores possimus fugiat repellat totam.</p> <a href="mechanical-engineering.html">Read More <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="service-item">
                                            <div class="service-images">
                                                <img class="img-fluid" src="images/service/06.jpg" alt="">
                                                <div class="service-icon"> <i class="flaticon-worker"></i>
                                                </div>
                                            </div>
                                            <div class="service-description">
                                                <h4>Civil Engineering</h4>
                                                <p>Modern society consumes, consectetur adipisicing elit. Id quae quos cum consequuntur maiores possimus fugiat repellat totam.</p> <a href="civil-engineering.html">Read More <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--service end-->


                <!--feauture start-->

                <section class="grey-bg pattern feuture-bottom white-overlay" data-bg-img="images/pattern/01.png" data-overlay="3">
                    <div class="container">
                        <div class="row g-0 align-items-center">
                            <div class="col-lg-6 col-md-6 pe-lg-5 md-px-2 text-center">
                                <div class="section-title mb-md-0">
                                    <h2 class="title">Our <span> Success Factors</span></h2>
                                    <p class="mb-0"> We aim to provide Bunduq with a pool of highly motivated and qualified Nationals, who can meet both the current and future challenges.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="featured-item bottom-icon">
                                    <div class="featured-title text-uppercase">
                                        <h5>Our Mission</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Our mission is to develop and support talented Emiratis and Qataris in their career path in Bunduq until they reach their full potential by offering them continuous support and development initiatives.</p>
                                    </div>
                                    <div class="featured-icon"> <i class="flaticon-innovation"></i>
                                    </div> <span><i class="flaticon-innovation"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="row g-0">
                            <div class="col-lg-3 col-md-6">
                                <div class="featured-item bottom-icon">
                                    <div class="featured-title text-uppercase">
                                        <h5>Talent Management</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Succession management<br> Leadership pipeline<br> Knowledge management<br> Technical professional development </p>
                                    </div>
                                    <div class="featured-icon"> <i class="flaticon-chat-bubble"></i>
                                    </div> <span><i class="flaticon-chat-bubble"></i></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="featured-item bottom-icon">
                                    <div class="featured-title text-uppercase">
                                        <h5>Training and Development</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Technical simulations <br> E-Learning modules<br> Develop communication in English language</p>
                                    </div>
                                    <div class="featured-icon"> <i class="flaticon-employee"></i>
                                    </div> <span><i class="flaticon-employee"></i></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="featured-item bottom-icon">
                                    <div class="featured-title text-uppercase">
                                        <h5>Supporting Nationalization</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Career development plans <br> Enhancement & readiness plans <br> Attachment programs <br> Further studies</p>
                                    </div>
                                    <div class="featured-icon"> <i class="flaticon-innovation-1"></i>
                                    </div> <span><i class="flaticon-innovation-1"></i></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="featured-item bottom-icon">
                                    <div class="featured-title text-uppercase">
                                        <h5>Support & liaison with Education Sectors</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Sponsorship <br> Scholarship
                                            <br> Internship
                                            <br> Corporate activities</p>
                                    </div>
                                    <div class="featured-icon"> <i class="flaticon-alarm-clock"></i>
                                    </div> <span><i class="flaticon-alarm-clock"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--feauture end-->






                <!--testimonial start-->

                <section class="dark-bg parallaxie" data-bg-img="images/bg/02.jpg" data-overlay="9">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-8 mx-auto">
                                <div class="section-title">
                                    <h2 class="title">Our <span> Testimonial</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="owl-carousel" data-items="1" data-autoplay="true">
                                    <div class="item">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-10">
                                                <div class="testimonial position-relative">
                                                    <div class="d-md-flex align-items-center">
                                                        <div class="flex-shrink-0">
                                                            <div class="testimonial-avatar">
                                                                <div class="testimonial-img">
                                                                    <img class="img-fluid" src="images/thumbnail/01.png" alt="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="flex-grow-1 ms-md-5 mt-5 mt-md-0">
                                                            <div class="testimonial-content"> <span><i class="fas fa-quote-left"></i></span>
                                                                <p>consectetur adipisicing elit. Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi. adipisci quam laudantium nulla
                                                                    modi. Totam mollitia incidunt vero cupiditate obcaecati</p>
                                                                <div class="testimonial-caption">
                                                                    <h6>John Doe -</h6>
                                                                    <label>Employee</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-10">
                                                <div class="testimonial position-relative">
                                                    <div class="d-md-flex align-items-center">
                                                        <div class="flex-shrink-0">
                                                            <div class="testimonial-avatar">
                                                                <div class="testimonial-img">
                                                                    <img class="img-fluid" src="images/thumbnail/02.png" alt="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="flex-grow-1 ms-md-5 mt-5 mt-md-0">
                                                            <div class="testimonial-content"> <span><i class="fas fa-quote-left"></i></span>
                                                                <p>consectetur adipisicing elit. Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi. adipisci quam laudantium nulla
                                                                    modi. Totam mollitia incidunt vero cupiditate obcaecati</p>
                                                                <div class="testimonial-caption">
                                                                    <h6>Kelly Rain -</h6>
                                                                    <label></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-10">
                                                <div class="testimonial position-relative">
                                                    <div class="d-md-flex align-items-center">
                                                        <div class="flex-shrink-0">
                                                            <div class="testimonial-avatar">
                                                                <div class="testimonial-img">
                                                                    <img class="img-fluid" src="images/thumbnail/03.png" alt="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="flex-grow-1 ms-md-5 mt-5 mt-md-0">
                                                            <div class="testimonial-content"> <span><i class="fas fa-quote-left"></i></span>
                                                                <p>consectetur adipisicing elit. Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi. adipisci quam laudantium nulla
                                                                    modi. Totam mollitia incidunt vero cupiditate obcaecati</p>
                                                                <div class="testimonial-caption">
                                                                    <h6>Jamy Lynn -</h6>
                                                                    <label>Manager</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--testimonial end-->


                <!--team start-->



                <!--team end-->


                <!--subscribe start-->

                <section class="grey-bg py-5">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-8 col-sm-12">
                                <h3 class="text-black">Are You Looking <span class="text-theme font-weight-bold"> For Best Service?</span></h3>
                            </div>
                            <div class="col-md-4 col-sm-12 text-md-end mt-3 mt-md-0"> <a href="#" class="btn btn-theme"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </section>

                <!--subscribe end-->


                <!--blog start-->

                <section>
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-lg-8 col-md-10 mx-auto">
                                <div class="section-title">
                                    <h2 class="title">Latest <span> News</span></h2>
                                    <p class="mb-0">Latest News For Our Solution Services for elit. Excepturi vero aliquam id. Lorem ipsum dolor amet, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <div class="post">
                                    <div class="post-image">
                                        <img src="images/blog/01.jpg" alt="">
                                        <div class="post-date">23 April, 2019</div>
                                    </div>
                                    <div class="post-desc">
                                        <div class="post-title">
                                            <h5><a href="blog-details-right-sidebar.html">The engineer of industrial</a></h5>
                                        </div>
                                        <p>Cras ultricies ligula sed magna dictum porta, Sed ut perspiciatis unde omnis iste natus error sit voluptat</p>
                                    </div>
                                    <div class="post-bottom">
                                        <div class="post-meta">

                                        </div> <a class="post-btn" href="blog-details-right-sidebar.html">Read More<i class="ms-2 fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
                                <div class="post">
                                    <div class="post-image">
                                        <img src="images/blog/02.jpg" alt="">
                                        <div class="post-date">23 April, 2019</div>
                                    </div>
                                    <div class="post-desc">
                                        <div class="post-title">
                                            <h5><a href="blog-details-right-sidebar.html">Management of workflows</a></h5>
                                        </div>
                                        <p>Cras ultricies ligula sed magna dictum porta, Sed ut perspiciatis unde omnis iste natus error sit voluptat</p>
                                    </div>
                                    <div class="post-bottom">
                                        <div class="post-meta">

                                        </div> <a class="post-btn" href="blog-details-right-sidebar.html">Read More<i class="ms-2 fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
                                <div class="post">
                                    <div class="post-image">
                                        <img src="images/blog/03.jpg" alt="">
                                        <div class="post-date">23 April, 2019</div>
                                    </div>
                                    <div class="post-desc">
                                        <div class="post-title">
                                            <h5><a href="blog-details-right-sidebar.html">industrial profits grow</a></h5>
                                        </div>
                                        <p>Cras ultricies ligula sed magna dictum porta, Sed ut perspiciatis unde omnis iste natus error sit voluptat</p>
                                    </div>
                                    <div class="post-bottom">
                                        <div class="post-meta">

                                        </div> <a class="post-btn" href="blog-details-right-sidebar.html">Read More<i class="ms-2 fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--blog end-->


            </div>

            <!--body content end-->


            <!--footer start-->

            <footer class="footer dark-bg position-relative" data-bg-img="images/bg/09.png" style="background-size: contain; background-repeat: no-repeat;">

                <div class="primary-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-circlelogo">
                                    <a href="index.html"><img src="images/logo-circle.png" style="width:100%;"></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-5 mt-md-0 footer-list">
                                <h5>Quick <span class="text-theme"> Links</span></h5>
                                <ul class="list-unstyled">
                                    <li><a href="operations.html"><i class="fas fa-angle-right"></i>Operations Overview</a>
                                    </li>
                                    <li><a href="media.html"><i class="fas fa-angle-right"></i> News & Media</a>
                                    </li>


                                    <li><a href="hse"><i class="fas fa-angle-right"></i> HSE Activities</a>
                                    </li>
                                    <li><a href="contact.html"><i class="fas fa-angle-right"></i> Contact</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 widget">
                                <h5>Recent <span class="text-theme"> News</span></h5>
                                <div class="recent-post mb-0">
                                    <ul class="list-unstyled">
                                        <li class="mb-3">
                                            <div class="recent-post-thumb">
                                                <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                                            </div>
                                            <div class="recent-post-desc"> <a href="#">Qatarization Crystal Award</a>
                                                <span>May 20, 2020</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="recent-post-thumb">
                                                <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                                            </div>
                                            <div class="recent-post-desc"> <a href="#">Remaining Life Assessment (RLA) Study </a>
                                                <span>March 14, 2021</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                                <h5>Reach <span class="text-theme"> Us</span></h5>
                                <a href="https://goo.gl/maps/Xsdq7rGqAsYYurkp9" class=" btn btn-sm btn-border btn-radius mb-2" target="_blank">Follow the Directions</a>


                                <br><br>

                                <a href="index.html"> <button type="button" class="fontbutton btn btn-sm btn-border btn-radius mb-2" style="font-size: 14px;font-weight: bold;background: #ffffff00;padding: 0px;width: 50px;color: white;">A</button></a>

                                <button type="button" onclick="document.getElementById('demo').classList='body'" class="fontbutton btn btn-sm btn-border btn-radius mb-2" style="font-size: 22px;font-weight: bold;background: #ffffff00;padding: 0px;width: 50px;color: white;">A</button>



                            </div>
                        </div>
                    </div>
                </div>
                <div class="secondary-footer">
                    <div class="container">
                        <div class="copyright">
                            <div class="row align-items-center">
                                <div class="col-md-7"> <span>Copyright 2022  <a target="_blank" href="www.bunduq.com"> Bunduq Company Limited </a> | All Rights Reserved</span>
                                </div>
                                <div class="col-md-5 text-md-end mt-3 mt-md-0 footer-list">
                                    <ul class="list-inline">
                                        <li><a href="termsandconditions.html">Terms & Condition</a>
                                        </li>
                                        <li><a href="privacypolicy.html">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!--footer end-->


        </div>
        <!-- page wrapper end -->





        <!--back-to-top start-->

        <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fas fa-chevron-up"></i></a></div>
    </div>
    <!--back-to-top end-->


    <!-- inject js start -->

    <!--== theme -->
    <script src="js/theme.js"></script>

    <!--== magnific-popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--== owl-carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!--== parallax -->
    <script src="js/parallax/parallaxie.min.js"></script>

    <!--== counter -->
    <script src="js/counter/counter.js"></script>

    <!--== particle -->
    <script src="js/particle/jquery.particleground.min.js"></script>

    <!--== countdown -->
    <script src="js/countdown/jquery.countdown.min.js"></script>

    <!--== isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!--== contact-form -->
    <script src="js/contact-form/contact-form.js"></script>

    <!--== theme-script -->
    <script src="js/theme-script.js"></script>

    <!-- inject js end -->

<!-- <script>
 $(document).ready(function(){
  $(document).bind("contextmenu",function(e){
  return false;
  });
});
</script>
-->
</body>

</html>