<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="Bunduq Company Limited" />
    <meta name="description" content="Bunduq Company Limited" />
    <meta name="author" content="www.bunduq.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Bunduq | Modern Slavery Statement</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- inject css start -->

    <!--== bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--== animate -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <!--== fontawesome -->
    <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

    <!--== themify-icons -->
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" />

    <!--== magnific-popup -->
    <link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

    <!--== owl-carousel -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

    <!--== spacing -->
    <link href="css/spacing.css" rel="stylesheet" type="text/css" />

    <!--== base -->
    <link href="css/base.css" rel="stylesheet" type="text/css" />

    <!--== shortcodes -->
    <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

    <!--== default-theme -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--== responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- inject css end -->

</head>

<body>

    <!-- page wrapper start -->

    <div class="page-wrapper">

        <!-- preloader start -->

        <div id="ht-preloader">
            <div class="loader clear-loader"><img src="images/loader.gif" alt=""></div>
        </div>

        <!-- preloader end -->


        <!--header start-->

        <header id="site-header" class="header">
            <div class="top-bar d-sm-block d-none">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="topbar-link d-md-block d-none">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="mailto:info@bunduq.ae"><i class="far fa-envelope-open"></i>info@bunduq.ae</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="tel:+97124035335"> <i class="fas fa-mobile-alt"></i>+971 2 403 5335</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-center">

                        </div>
                        <div class="col-md-4 col-sm-6 text-end">

                        </div>
                    </div>
                </div>
            </div>
            <div id="header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <!-- Navbar -->
                            <nav class="navbar navbar-expand-lg">
                                <a class="navbar-brand logo" href="index.html">
                                    <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <!-- Left nav -->
                                    <ul class="nav navbar-nav ms-auto">
                                        <li class="nav-item"> <a class="nav-link " href="index.html" data-bs-toggle="">Home</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link  active" href="about.html" data-bs-toggle="">About</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link  " href="operations.html" data-bs-toggle="">Operations</a>
                                        </li>
                                        <li class="nav-item  position-static"> <a class="nav-link " href="media.html" data-bs-toggle="">Media</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link " href="careers.html" data-bs-toggle="">Careers</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link " href="contact.html" data-bs-toggle="">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--header end-->


        <!--page title start-->

        <section class="page-title overflow-hidden text-center parallaxie" data-overlay="7" data-bg-img="images/bg/12.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 mx-auto">
                        <h1 class="title mb-0">Modern Slavery <span>Statement</span></h1>
                    </div>
                </div>
                <nav aria-label="breadcrumb" class="page-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Modern Slavery Statement</li>
                    </ol>
                </nav>
            </div>
        </section>

        <!--page title end-->


        <!--body content start-->

        <div class="page-content">

            <!--service details start-->

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <div class="service-images">
                                <img class="img-fluid w-100" src="images/service/large/slaverystatement.jpg" alt="">
                            </div>
                            <div class="service-details mt-4">
                                <h2 class="title"> Modern Slavery <span>Statement</span></h2>
                                <h5 class="title">Modern Slavery and Human Trafficking Statement 2020</h5>
                                <p class="lead lead-innerpage">The United Arab Emirates and the State of Qatar are both main Oil & Gas producing countries situated on the south eastern of Arabian Gulf. Their Highness Shaikh Khalifa Bin Zayed Al-Nahyan, President of UAE, and Shaikh
                                    Tamim Bin Hamad Bin Khalifa Al-Thani, The Amir of Qatar, pursuing a wise and prudent policy supported by affluent oil & gas reserves, have led their countries along the path to modernization. They are presently ranked
                                    at the top list of wealth countries and among the most prosperous countries in the world.</p>
                                <p class="lead lead-innerpage">
                                    This Modern Slavery Statement (“Statement”) relates to the financial year ending 31 December 2020. It is published by Bunduq Company Limited (“Bunduq”) in compliance with the UK’s Modern Slavery Act 2015 (“the Act”).
                                </p>

                                <p class="lead lead-innerpage">
                                    The term “modern slavery” as used in this Statement includes all forms of slavery including forced labour, child labour, bonded labour, domestic servitude, human trafficking and forced sexual exploitation.
                                </p>
                                <p class="lead lead-innerpage">
                                    Introduction<br> Bunduq supports the elimination of all forms of modern slavery. Bunduq is committed to protecting and safeguarding the rights of its employees and those individuals who work in its supply chain. Bunduq’s
                                    commitment to undertaking its business ethically and legitimately, along with its proud record of corporate social responsibility, is fundamental to its growth strategy.

                                </p>
                                <p class="lead lead-innerpage">
                                    Our Business<br> Bunduq has been successfully engaged in the production and exportation of oil for more than fifty years, operating in the offshore El Bunduq field located on the border of the Emirate of Abu Dhabi and
                                    the state of Qatar. Bunduq continues its energy and production business in the United Arab Emirates and Qatar through providing safe, stable and efficient oil production.

                                </p>

                                <p class="lead lead-innerpage">
                                    Bunduq is wholly owned by the Japanese company: United Petroleum Development Co. Ltd, which, together with its own shareholders, provides financial support and human resources to help Bunduq with its continued success and growth in the Middle Eastern
                                    region. Bunduq has no subsidiaries but engages with and manages contractors to extract and transport oil, before it is blended, packaged and shipped to Japan on vessels.
                                </p>

                                <p class="lead lead-innerpage">
                                    Our Policies<br> Bunduq’s relevant policy in respect of modern slavery and human trafficking is its code of conduct (the “Code of Conduct”). The Code of Conduct sets out a clear commitment to the prevention of forced
                                    labour and child labour; both forms of modern slavery. Compliance with the Code of Conduct is required for every contractor submitting and / or winning a bid with Bunduq. Additionally, each employee must confirm their
                                    compliance with the Code of Conduct in their annual review. The employee sign off rate for the Code of Conduct in 2021 was 100%.
                                </p>

                                <p class="lead lead-innerpage">
                                    The Code of Conduct was updated on 25 December 2019. This was to include reference to modern slavery. Further Bunduq has reviewed its compliance policies to ensure they are appropriate in respect of anti-modern slavery practices. The “preventing modern
                                    slavery and human trafficking” section in the Code of Conduct refers to the Statement and Bunduq’s commitment to eliminating all forms of modern slavery. It also sets out clear obligations for its employees to remain
                                    vigilant; report any suspicion or incident; and to ensure all contractors and third parties are aware of its commitments.
                                </p>

                                <p class="lead lead-innerpage">
                                    The announcement of the Whistleblowing Procedure was made to all stakeholders on 19 July 2020 based on the revised Whistleblowing Procedure. The purpose of the Whistleblowing Procedure is three-fold:
                                </p>
                                <p class="lead lead-innerpage">
                                    ● Encourage stakeholders (who conduct business with Bunduq including contractors) to report any unethical matters they are or do become aware of; <br> ● Provide these stakeholders with a confidential means for reporting
                                    any unethical matters; and<br> ● Protect any individual who makes such a report in good faith.<br>
                                </p>
                                <p class="lead lead-innerpage">
                                    This purpose was established through the introduction of Bunduq’s Ethics Line. This is a confidential hotline with both telephone and email contact details. Bunduq also established its Compliance Committee in April 2020. The purpose of the Compliance
                                    Committee is to support all Bunduq’s staff in their performance of ethical business practices. It also aims to ensure there is a high level of integrity in Bunduq’s compliance with all applicable laws, regulations,
                                    policies and procedures. In particular, it focuses on anti-bribery, corruption, conflicts of interest and those commitments codified in the Code of Conduct.

                                </p>
                                <p class="lead lead-innerpage">
                                    The responsibilities of Compliance Committee are as follows:<br> · Overseeing a compliance program and to make decisions on all integrity and business ethics compliance matters;<br> · Approving changes and updates of
                                    the Code of Conduct and Compliance Committee policy and procedure;<br> · Establishing and implementing the channels to report unethical practices; and<br> · Overseeing the Whistleblowing Procedure.
                                </p>

                                <p class="lead lead-innerpage">
                                    Due Diligence and Assessing Risk in Bunduq’s Business and Supply Chain<br> As part of the due diligence and risk assessment process Bunduq has in place systems to identify and assess potential risk areas in the business
                                    and supply chain. Bunduq’s Ethics Lines allows employees to anonymously report any signs or suspicions of wrongdoing or weakness. Bunduq typically has the right to audit its contractors. This is affected by way of audit
                                    clauses included in contractor agreements.
                                </p>

                                <p class="lead lead-innerpage">
                                    Bunduq has a full-time internal audit team who are responsible for assessing and reporting risks in the business and updating Bunduq’s risk register (the “Risk Register”). The team report biannually to Bunduq’s board of directors, including the communication
                                    any information relating to modern slavery and human trafficking. As of 2020, modern slavery and human trafficking have both been included as an item. Bunduq pleased to report that to date no related issues have been
                                    reported.
                                </p>

                                <p class="lead lead-innerpage">
                                    Bunduq has in place a clear process to capture, mitigate and follow up on potential risks. It also conducts regular risk assessments of its top 10 business risks and assigns each a risk rating. Non-compliance with law and regulation (including the Act)
                                    is considered one of the lowest risks and one that can be mitigated through internal controls and ensuring the broad awareness of the Code of Conduct by all employees.
                                </p>

                                <p class="lead lead-innerpage">
                                    Complaints<br> Neither through the Ethics Line nor any other reporting methods have there been any complaints for the years 2018 – 2020 with regards to suspected or actual wrongdoing as defined in the Act.
                                </p>

                                <p class="lead lead-innerpage">
                                    Training<br> Since 2019, Bunduq has circulated a copy of its Statement to its employees annually and it emphasises its commitment to eliminating modern slavery and human trafficking in its business and supply chains.
                                    Following the publication of its previous Statement, Bunduq provided anti-modern slavery compliance information to its employees. This outlined its obligations and commitments with regards to anti-modern slavery and
                                    human trafficking practices and controls.
                                </p>

                                <p class="lead lead-innerpage">
                                    Bunduq’s Anti-Modern Slavery and Human Trafficking Commitments<br> Bunduq is committed to ensuring that there is no modern slavery in its supply chains or in any part of the business. Over the last 12 months it has
                                    included its commitment to anti-modern slavery practices in the Code of Conduct and launched the Ethics Line to facilitate the anonymised escalation of any suspicion or actual knowledge of unethical behaviour. Bunduq’s
                                    commitment to the elimination of modern slavery and human trafficking is codified in its key performance indicators for compliance with all laws, regulations, contracts and company policies.
                                </p>

                                <p class="lead lead-innerpage">
                                    As part of Bunduq’s commitment to combating modern slavery, Bunduq intends to take the following steps over the next 12 months:
                                </p>

                                <p class="lead lead-innerpage">
                                    Building on the preparation already started Bunduq will seek to incorporate appropriate anti-slavery provisions into its Quality, Health, Safety and Environmental Supplier Questionnaire, which all suppliers complete when participating in a tender process;
                                    Further utilising its Risk Register and Whistleblowing Procedure to enable any stakeholder to escalate any incidents, risks or suspicions of modern slavery or human trafficking in Bunduq’s business or supply chain;
                                    As and when appropriate, updating, maintaining and promoting the Code of Conduct and any further relevant policy documents; and Maintaining clear and open lines of communication with its employees and stakeholders on
                                    both Bunduq’s obligations under the Act and its commitments to anti-modern slavery and human trafficking practices and controls. Approval
                                </p>

                                <p class="lead lead-innerpage">
                                    This Statement is made further to section 54(1) of the Act and constitutes Bunduq’s slavery and human trafficking Statement for the 2020 financial year (ending 31 December 2020). This Statement has been approved by the Board of Directors of Bunduq Company
                                    Limited on 16 June 2021. The Board has authorised Mr. Yutaka Yamada to sign this Statement.
                                </p>

                                <p class="lead lead-innerpage">
                                    Yutaka Yamada<br> Chief Executive Officer<br> Date approved: 16 June 2021


                                </p>

                                <p class="lead lead-innerpage">
                                    Published by <br> Bunduq Company Limited
                                    <br> 1 Chamberlain Square Cs, Birmingham, United Kingdom, B3 3AX
                                </p>





                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 sidebar mt-5 mt-lg-0">
                            <div class="widget mb-5">
                                <div class="sidebar-links">
                                    <ul class="list-unstyled">
                                        <li><a href="about.html"><i class="fas fa-angle-right"></i> About Us</a>
                                        </li>
                                        <li><a href="generalmanagersmessage.html"><i class="fas fa-angle-right"></i> CEO Message</a>
                                        </li>
                                        <li><a href="nationalization.html"><i class="fas fa-angle-right"></i> Nationalization</a>
                                        </li>
                                        <li><a href="thefutureforbunduq.html"><i class="fas fa-angle-right"></i> The Future for Bunduq</a>
                                        </li>

                                        <li class="active"><a href="modernslaverystatement.html"><i class="fas fa-angle-right"></i> Bunduq Modern Slavery Statement</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </section>

            <!--service details end-->

        </div>

        <!--body content end-->


        <!--footer start-->

        <footer class="footer dark-bg position-relative" data-bg-img="images/bg/09.png" style="background-size: contain; background-repeat: no-repeat;">

            <div class="primary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-circlelogo">
                                <a href="index.html"><img src="images/logo-circle.png" style="width:100%;"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-5 mt-md-0 footer-list">
                            <h5>Quick <span class="text-theme"> Links</span></h5>
                            <ul class="list-unstyled">
                                <li><a href="operations.html"><i class="fas fa-angle-right"></i>Operations Overview</a>
                                </li>
                                <li><a href="media.html"><i class="fas fa-angle-right"></i> News & Media</a>
                                </li>


                                <li><a href="hse"><i class="fas fa-angle-right"></i> HSE Activities</a>
                                </li>
                                <li><a href="contact.html"><i class="fas fa-angle-right"></i> Contact</a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 widget">
                            <h5>Recent <span class="text-theme"> News</span></h5>
                            <div class="recent-post mb-0">
                                <ul class="list-unstyled">
                                    <li class="mb-3">
                                        <div class="recent-post-thumb">
                                            <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                                        </div>
                                        <div class="recent-post-desc"> <a href="#">Qatarization Crystal Award</a>
                                            <span>May 20, 2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-thumb">
                                            <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                                        </div>
                                        <div class="recent-post-desc"> <a href="#">Remaining Life Assessment (RLA) Study </a>
                                            <span>March 14, 2021</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                            <h5>Reach <span class="text-theme"> Us</span></h5>
                            <a href="https://goo.gl/maps/Xsdq7rGqAsYYurkp9" class=" btn btn-sm btn-border btn-radius mb-2" target="_blank">Follow the Directions</a>


                        </div>
                    </div>
                </div>
            </div>
            <div class="secondary-footer">
                <div class="container">
                    <div class="copyright">
                        <div class="row align-items-center">
                            <div class="col-md-7"> <span>Copyright 2022  <a target="_blank" href="www.bunduq.com"> Bunduq Company Limited </a> | All Rights Reserved</span>
                            </div>
                            <div class="col-md-5 text-md-end mt-3 mt-md-0 footer-list">
                                <ul class="list-inline">
                                    <li><a href="termsandconditions.html">Terms & Condition</a>
                                    </li>
                                    <li><a href="privacypolicy.html">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->


    </div>

    <!--page wrapper end-->




    <!--back-to-top start-->

    <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fas fa-chevron-up"></i></a></div>

    <!--back-to-top end-->


    <!-- inject js start -->

    <!--== theme -->
    <script src="js/theme.js"></script>

    <!--== magnific-popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--== owl-carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!--== parallax -->
    <script src="js/parallax/parallaxie.min.js"></script>

    <!--== counter -->
    <script src="js/counter/counter.js"></script>

    <!--== particle -->
    <script src="js/particle/jquery.particleground.min.js"></script>

    <!--== countdown -->
    <script src="js/countdown/jquery.countdown.min.js"></script>

    <!--== isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!--== contact-form -->
    <script src="js/contact-form/contact-form.js"></script>

    <!--== theme-script -->
    <script src="js/theme-script.js"></script>

    <!-- inject js end -->


    <script>
        $(document).ready(function() {
            $(document).bind("contextmenu", function(e) {
                return false;
            });
        });
    </script>


</body>

</html>