<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="Bunduq Company Limited" />
    <meta name="description" content="Bunduq Company Limited" />
    <meta name="author" content="www.bunduq.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Bunduq | Future for Bunduq</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- inject css start -->

    <!--== bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--== animate -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <!--== fontawesome -->
    <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

    <!--== themify-icons -->
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" />

    <!--== magnific-popup -->
    <link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

    <!--== owl-carousel -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

    <!--== spacing -->
    <link href="css/spacing.css" rel="stylesheet" type="text/css" />

    <!--== base -->
    <link href="css/base.css" rel="stylesheet" type="text/css" />

    <!--== shortcodes -->
    <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

    <!--== default-theme -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--== responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- inject css end -->

</head>

<body>

    <!-- page wrapper start -->

    <div class="page-wrapper">

        <!-- preloader start -->

        <div id="ht-preloader">
            <div class="loader clear-loader"><img src="images/loader.gif" alt=""></div>
        </div>

        <!-- preloader end -->


        <!--header start-->

        <header id="site-header" class="header">
            <div class="top-bar d-sm-block d-none">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="topbar-link d-md-block d-none">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="mailto:info@bunduq.ae"><i class="far fa-envelope-open"></i>info@bunduq.ae</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="tel:+97124035335"> <i class="fas fa-mobile-alt"></i>+971 2 403 5335</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-center">

                        </div>
                        <div class="col-md-4 col-sm-6 text-end">

                        </div>
                    </div>
                </div>
            </div>
            <div id="header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <!-- Navbar -->
                            <nav class="navbar navbar-expand-lg">
                                <a class="navbar-brand logo" href="index.html">
                                    <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <!-- Left nav -->
                                    <ul class="nav navbar-nav ms-auto">
                                        <li class="nav-item"> <a class="nav-link " href="index.html" data-bs-toggle="">Home</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link  active" href="about.html" data-bs-toggle="">About</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link " href="operations.html" data-bs-toggle="">Operations</a>
                                        </li>
                                        <li class="nav-item  position-static"> <a class="nav-link " href="media.html" data-bs-toggle="">Media</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link " href="careers.html" data-bs-toggle="">Careers</a>
                                        </li>
                                        <li class="nav-item "> <a class="nav-link " href="contact.html" data-bs-toggle="">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--header end-->


        <!--page title start-->

        <section class="page-title overflow-hidden text-center parallaxie" data-overlay="7" data-bg-img="images/bg/17.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 mx-auto">
                        <h1 class="title mb-0">The Future For <span>Bunduq</span></h1>
                    </div>
                </div>
                <nav aria-label="breadcrumb" class="page-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">The Future For Bunduq</li>
                    </ol>
                </nav>
            </div>
        </section>

        <!--page title end-->


        <!--body content start-->

        <div class="page-content">

            <!--service details start-->

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <div class="service-images">
                                <img class="img-fluid w-100" src="images/service/large/future.jpg" alt="">
                            </div>
                            <div class="service-details mt-4">
                                <h2 class="title"> The Future For <span>Bunduq</span></h2>
                                <h5 class="title">On the level of Productivity and Development projects of the fields </h5>
                                <p class="lead lead-innerpage">The United Arab Emirates and the State of Qatar are both main Oil & Gas producing countries situated on the south eastern of Arabian Gulf. Their Highness Shaikh Khalifa Bin Zayed Al-Nahyan, President of UAE, and Shaikh
                                    Tamim Bin Hamad Bin Khalifa Al-Thani, The Amir of Qatar, pursuing a wise and prudent policy supported by affluent oil & gas reserves, have led their countries along the path to modernization. They are presently ranked
                                    at the top list of wealth countries and among the most prosperous countries in the world.</p>
                                <p class="lead lead-innerpage">Abu Dhabi, the capital of the United Arab Emirates has been converted into a modern metropolis with an abundance of trees lining its boulevards and tall buildings standing against its skyline. On the other hand,Doha, the
                                    capital of Qatar, continues to retain the appearance of a time honored metropolis of the region, however, it is too rapidly being converted into a modern cities which boasts a scenic highway along the serene water of
                                    the Arabian Gulf.
                                </p>
                                <p class="lead lead-innerpage"> El Bunduq Field was discovered in 1965 by Abu Dhabi Marine Authority (ADMA). The El-Bunduq field isl ocated 200 kilometres northwest and 100 kilometres of the shores of Abu Dhabi and Doha respectively, straddling the offshore
                                    boundary of the two Arabic states. The efficient manner in which the field has been developed and operated to date has contributed, in its own way, to the prosperity of the two host states and the well-being of their
                                    citizens.
                                </p>

                                <p class="lead lead-innerpage">
                                    Hydrocarbons in the U. A. E. and Qatar have been found widely in the geologic column, from the Triassic and Jurassic. The Thamama group, Arab Formations and Mishrif Formation are known as most prolific reservoirs in the region. In addition, the Khuff
                                    and Pre-Khuff Formation have potential of large reserves of Gas.
                                </p>

                                <p><b>Energy’s optimum usage</b></p>
                                <p class="lead lead-innerpage">
                                    n El-Bunduq field, oil has been produced from both D and Clayers of the Upper Jurassic, Arab Formation. The Arab D layer is mainly composed of a carbonated sequence (limestone/dolomite), being underlain by the Diyab Formation and is overlain by alternation
                                    of carbonate and evaporates (Anhydrite) layer of Arab C formation. The an hydrites are seal rock for oil vertical migration; hence act as effective cap rock for the carbonate reservoirs of the D and C . The Arab oils
                                    are structurally trapped in the field and its structure has a domes configuration, which is believed to have resulted from the tectonic deep seated Hormuz salt diaprisim. A Future UAE & Qatar joint project of Khuff
                                    and Pre Khuff for deep gas exploration is undergoing.
                                </p>
                                <p class="lead lead-innerpage">
                                    Crude oil which is recovered from 28 production wells at well head platform is conveyed through a 27 kilometres pipeline to the DasIsland terminal from the Central Platform installed in the centre of the field. El-Bunduq’s crude bears a close resemblance
                                    to crude from the Zakum field in characteristics. Hence, the two are blended and stored together in crude tanks on Das Island and then called “Lower Zakum Crude”. Crude oil tankers which load the Arab oil at Das traverse
                                    the Indian Ocean after leaving the Gulf and find their way to various oil refineries in Japan.
                                </p>
                                <p class="lead lead-innerpage">
                                    From the view point of reservoir conservation and efficient development of the field, Bunduq Company commenced an expeditious secondary recovery scheme, which is a means of recovering crude more efficiently and improving the recovery factor. The method
                                    implemented by Bunduq is so called“Alternating Line Drive Pattern” which places injectors and producers alternately, injecting chemically treated seawater into the reservoir. Bunduq Company’s secondary recovery facilities
                                    comprise 28 producers and 23 injectors,a living quarters platform (LQP), water injection platform (WIP), central collector platform (CCP), gas sweetening platform (GSP) and flare stack, allocated offshore in the center
                                    of the field.
                                </p>
                                <p class="lead lead-innerpage">
                                    Actual engineering, fabrication, etc. of the related facilities commenced in January 1981 and required three years for the major components to be installed. Consequently, oil production and water injection commenced in November 1983 and in January 1984
                                    respectively.
                                </p>
                                <p class="lead lead-innerpage">
                                    The Arab D formation is the main reservoir of El-Bunduq. However, drilling operations under the secondary recovery scheme proved thatthe Arab C formation situated immediately above Arab D zone was also oil bearing. The ‘Production tests’ of the Arab C
                                    formation was commenced in January 1984. Afterwards, the drilling of three injection wells, installation of a jacket for injection wells previously drilled, wellhead works and pipe-laying were completed and the actual
                                    water injection was initiated in August 1987. The Uwainut reservoir is situated underneath the Arab reservoirs.
                                </p>
                                <p class="lead lead-innerpage">
                                    The existence of the El-Bunduq field was confirmed by AbuDhabi Marine offshore operations (ADMA), the owner of the concession at that time, by the drilling of well No. 1 in 1964. In July 1970, Bunduq Company Limited was established with the equity shared
                                    between BP and CFP (TOTAL) on a 2/3, 1/3 basis and with Bunduq Company inheriting the El-Bunduq concession. In December 1970, United Petroleum Development Company Limited (UPD) acquired one half of BP''s share in the
                                    company resulting in BP, TOTAL and UPD possessing a third each of Bunduq Company shares.
                                </p>
                                <p class="lead lead-innerpage">
                                    As development funds were concerned, BP and UPD each agreed to shoulder 50% of the cost, whereas TOTAL opted to remain dormant. Wells No. 3 and 4 were drilled during 1971 and 1972, going on to No. 7 and installing crude processing facilities on Das Island
                                    by November 1975.
                                </p>
                                <p class="lead lead-innerpage">
                                    Construction of the facilities under the secondary recovery scheme was carried out from 1981 to 1983, and the outlay for the scheme was to be 97% by UPD and the balance of 3% by BP. Subsequent to the completion of the secondary recovery scheme, production
                                    recommenced in November 1983, production figure surpassed the 200,000,000 barrels mark in March 2006 (inclusive of production under primary recovery).
                                </p>
                                <p class="lead lead-innerpage">
                                    Water injection commenced in January 1984. The production of crude and injection of water is skilfully handled by experienced personnel.
                                </p>
                                <p class="lead lead-innerpage">
                                    The gas injection platform is the new addition to our offshore complex in 2005. Gas injection scheme aims to minimize gas flaring at the field while enhancing oil recovery. 40MCF of associated gas are re-injected daily in the Arab reservoirs through two
                                    wells, EB-48 & EB-14A.
                                </p>
                                <p class="lead lead-innerpage">
                                    Early, 2015, after finding certain achievements in El Bunduq field, the two companies agreed to transfer the full management responsibilities to the United Petroleum Development Company Limited (UPD) who has acquired the BP 3% share in El Bunduq field
                                    and become the owner of the total 100% shares of Bunduq Company with generosity and support of both UAE and Qatar government.
                                </p>





                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 sidebar mt-5 mt-lg-0">
                            <div class="widget mb-5">
                                <div class="sidebar-links">
                                    <ul class="list-unstyled">
                                        <li><a href="about.html"><i class="fas fa-angle-right"></i> About Us</a>
                                        </li>
                                        <li><a href="generalmanagersmessage.html"><i class="fas fa-angle-right"></i> CEO Message</a>
                                        </li>
                                        <li><a href="nationalization.html"><i class="fas fa-angle-right"></i> Nationalization</a>
                                        </li>
                                        <li class="active"><a href="thefutureforbunduq.html"><i class="fas fa-angle-right"></i> The Future for Bunduq</a>
                                        </li>

                                        <li><a href="modernslaverystatement.html"><i class="fas fa-angle-right"></i> Bunduq Modern Slavery Statement</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </section>

            <!--service details end-->

        </div>

        <!--body content end-->


        <!--footer start-->

        <footer class="footer dark-bg position-relative" data-bg-img="images/bg/09.png" style="background-size: contain; background-repeat: no-repeat;">

            <div class="primary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-circlelogo">
                                <a href="index.html"><img src="images/logo-circle.png" style="width:100%;"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-5 mt-md-0 footer-list">
                            <h5>Quick <span class="text-theme"> Links</span></h5>
                            <ul class="list-unstyled">
                                <li><a href="operations.html"><i class="fas fa-angle-right"></i>Operations Overview</a>
                                </li>
                                <li><a href="media.html"><i class="fas fa-angle-right"></i> News & Media</a>
                                </li>


                                <li><a href="hse"><i class="fas fa-angle-right"></i> HSE Activities</a>
                                </li>
                                <li><a href="contact.html"><i class="fas fa-angle-right"></i> Contact</a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 widget">
                            <h5>Recent <span class="text-theme"> News</span></h5>
                            <div class="recent-post mb-0">
                                <ul class="list-unstyled">
                                    <li class="mb-3">
                                        <div class="recent-post-thumb">
                                            <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                                        </div>
                                        <div class="recent-post-desc"> <a href="#">Qatarization Crystal Award</a>
                                            <span>May 20, 2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-thumb">
                                            <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                                        </div>
                                        <div class="recent-post-desc"> <a href="#">Remaining Life Assessment (RLA) Study </a>
                                            <span>March 14, 2021</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                            <h5>Reach <span class="text-theme"> Us</span></h5>
                            <a href="https://goo.gl/maps/Xsdq7rGqAsYYurkp9" class=" btn btn-sm btn-border btn-radius mb-2" target="_blank">Follow the Directions</a>


                        </div>
                    </div>
                </div>
            </div>
            <div class="secondary-footer">
                <div class="container">
                    <div class="copyright">
                        <div class="row align-items-center">
                            <div class="col-md-7"> <span>Copyright 2022  <a target="_blank" href="www.bunduq.com"> Bunduq Company Limited </a> | All Rights Reserved</span>
                            </div>
                            <div class="col-md-5 text-md-end mt-3 mt-md-0 footer-list">
                                <ul class="list-inline">
                                    <li><a href="termsandconditions.html">Terms & Condition</a>
                                    </li>
                                    <li><a href="privacypolicy.html">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->


    </div>

    <!--page wrapper end-->




    <!--back-to-top start-->

    <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fas fa-chevron-up"></i></a></div>

    <!--back-to-top end-->


    <!-- inject js start -->

    <!--== theme -->
    <script src="js/theme.js"></script>

    <!--== magnific-popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--== owl-carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!--== parallax -->
    <script src="js/parallax/parallaxie.min.js"></script>

    <!--== counter -->
    <script src="js/counter/counter.js"></script>

    <!--== particle -->
    <script src="js/particle/jquery.particleground.min.js"></script>

    <!--== countdown -->
    <script src="js/countdown/jquery.countdown.min.js"></script>

    <!--== isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!--== contact-form -->
    <script src="js/contact-form/contact-form.js"></script>

    <!--== theme-script -->
    <script src="js/theme-script.js"></script>

    <!-- inject js end -->


    <script>
        $(document).ready(function() {
            $(document).bind("contextmenu", function(e) {
                return false;
            });
        });
    </script>


</body>

</html>